<!DOCTYPE html>
<html>
    
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@100;200;800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
    </head>
    
    <body>
        <div id="hero">
            <h1 id="heroTitle">Test</h1>
            <h2 id="heroSubTitle">Desfrute da cultura, pontos turisticos e assaltos desse lugar!</h2>
        </div>
        <h3 class="sectionTitle">Top tres atividades na Vila Nova York</h3>
        <div id="points">
            <div class="container">
                <img src="images/mercado-vila-nova-york.png">
                <h2>Mercado Japones</h2>
                <p>Com mais de 350 anos no ramo, o <span class="descTxt">Supermercado Vila Nova York</span> conta com mais de 12 profissionais altamente qualificados para te auxiliar em suas mais diversas compras para o seu lar. Aqui voce vai encontrar artigos domesticos, padaria, acougue e laticinios.</p>
            </div>
            
            <div class="container">
                <img src="images/pizzaria-franette.png">
                <h2>Franette</h2>
                <p>Eleita 7 vezes a melhor esfiharia do Brasil, a <span class="descTxt">Pizzaria Franette</span> é a melhor opção para seu jantar. Aqui sua janta podera ser hamburguer, pizza, esfiha, beirute e muito mais 😋</p>
            </div>
            
            <div class="container">
                <img src="images/cabeleiro-fabio.png">
                <h2>Fabio Barber Shop</h2>
                <p>Segundo lendas locais, neste local Jesus cortou seu cabelo pela primeira vez. Desde a era paleolitica, <span class="descTxt">Fabao</span> esta transformando os seres humanos em seres humanos com cabelo bonito. </p>
            </div>
        </div>
        
        <div id="guia" class="highlight">
                <img src="images/likedin_profile_pic.jfif">
                <div>
                    <h2>Seu Guia</h2>
                    <p>Nascido e criado em Vila Nova York</p>
                    <h4>Marcelo Matheus de Almeida</h4>
                </div>
        </div>
    </body>
</html>